[gd_scene load_steps=3 format=3 uid="uid://ryblpehsok6v"]

[ext_resource type="Script" uid="uid://4k860flcy448" path="res://scenes/combat/combat_status/combat_status_icon.gd" id="1_fxcvi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pkd8v"]

[node name="CombatStatusIcon" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_fxcvi")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_pkd8v")
expand_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 2
