[gd_scene load_steps=11 format=3 uid="uid://bu0uuairw61pc"]

[ext_resource type="Script" uid="uid://cj7wxk8j2m2xx" path="res://scenes/combat/combat_status/combat_status_square.gd" id="1_upe3l"]
[ext_resource type="PackedScene" uid="uid://bhduan5i65red" path="res://scenes/combat/combat_status/combat_status_stat_bar.tscn" id="2_67ega"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loyi3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rmg6t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5r2un"]
bg_color = Color(0, 0.726223, 0.171927, 1)

[sub_resource type="Theme" id="Theme_f3m6r"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_5r2un")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kk03"]
bg_color = Color(0.825546, 0.524487, 0, 1)

[sub_resource type="Theme" id="Theme_5r2un"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_6kk03")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67ega"]
bg_color = Color(0.172549, 0.258824, 1, 1)

[sub_resource type="Theme" id="Theme_6kk03"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_67ega")

[node name="CombatStatusSquare" type="Panel"]
anchors_preset = -1
anchor_right = 0.094
anchor_bottom = 0.167
offset_right = 169.52
offset_bottom = 19.64
theme_override_styles/panel = SubResource("StyleBoxFlat_loyi3")
script = ExtResource("1_upe3l")

[node name="Portrait" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.571
anchor_bottom = 1.0
offset_right = 0.149979
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_rmg6t")
expand_mode = 2

[node name="Title" type="Label" parent="Portrait"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -25.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
text = "Test Text"
horizontal_alignment = 1

[node name="StatusContainer" type="HBoxContainer" parent="Portrait"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.25

[node name="ReactContainer" type="HBoxContainer" parent="Portrait"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.25
alignment = 2

[node name="HealthBar" parent="." instance=ExtResource("2_67ega")]
layout_mode = 1
offset_left = 200.0
offset_right = 350.0
theme = SubResource("Theme_f3m6r")

[node name="ArmorBar" parent="." instance=ExtResource("2_67ega")]
layout_mode = 1
offset_left = 200.0
offset_top = 80.0
offset_right = 350.0
offset_bottom = 140.0
theme = SubResource("Theme_5r2un")

[node name="ManaBar" parent="." instance=ExtResource("2_67ega")]
layout_mode = 1
offset_left = 200.0
offset_top = 140.0
offset_right = 350.0
offset_bottom = 200.0
theme = SubResource("Theme_6kk03")

[node name="Divider" type="ColorRect" parent="."]
custom_minimum_size = Vector2(3, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_right = -100.0
color = Color(0, 0, 0, 1)
