[gd_scene load_steps=5 format=3 uid="uid://ujh2rjk11x7p"]

[ext_resource type="Script" uid="uid://dclynsf4ihelo" path="res://scenes/models/unit/player_unit_data.gd" id="1_gbgdd"]
[ext_resource type="Texture2D" uid="uid://dmi3jdrmv8ywn" path="res://assets/combat/units/chie/portraits/chie.png" id="2_xnys7"]
[ext_resource type="SpriteFrames" uid="uid://bvkbys185o656" path="res://scenes/data/players/chie/chie_combat_sprite.tres" id="3_1rgq0"]
[ext_resource type="PackedScene" uid="uid://bxa62gb8b4pkf" path="res://scenes/data/classes/phalanx.tscn" id="4_1rgq0"]

[node name="Chie" type="Node" node_paths=PackedStringArray("current_class")]
script = ExtResource("1_gbgdd")
current_class = NodePath("Phalanx")
portrait = ExtResource("2_xnys7")
combat_sprite = ExtResource("3_1rgq0")

[node name="Phalanx" parent="." instance=ExtResource("4_1rgq0")]
