~ stats
Raka: Our brave adventurers find themselves in combat against a daring foe!
Raka: Lets use this opprotunity to refresh our memory on the basics of combat!
Chie: We need to protect our homes!
Chie: Everyone has three main stats, shown by their character portrait: Health, Armor, and Mana
Raka: We win by reducing all enemies Health to 0 or below, while at least one of us remains above 0 ourselves!
Chie: Armor and Mana reduce the damage of Physical and Magic attacks respectively
Chie: So a 10 damage Physical attack would only deal 2 damage if the target has 80% armor
Raka: Which is why Physical attacks against my hardened physique are so ineffective!
Chie: ...
Chie: Now, lets do our best to take the monster down quickly!
Chie: We both have three Action Points shown above our heads. If we are selected to take a turn then we can see what actions we have available.
Chie: Actions are shown on the left, Attacks always show the number of Hits and then the Damage per Hit first
Chie: Attacks will then also show if they are Phisical or Magical and then which stat they damage
Raka: Don't forget, in the top right of each action is how many Action Points it will cost!
Raka: So: Choose a Unit, then an Attack, then a Target. When you are satisfied, simply choose the end turn button!
=> END

~ enemy
Raka: Did you see that? The enemy has prepared an attack of its own!
Chie: W-what do we do?!
Raka: Stay calm! If you hover its upcoming turn, you can see what vicious attack it will unleash!
Chie: Uh oh, what do we do? 
Raka: If only we trained more we might be able to dodge.. Oh well, we must simply try to take it down before it can strike!
=> END

~ stun
=> END