[gd_scene load_steps=5 format=3 uid="uid://ujh2rjk11x7p"]

[ext_resource type="Script" uid="uid://dclynsf4ihelo" path="res://scenes/models/unit/player_unit_data.gd" id="1_gbgdd"]
[ext_resource type="PackedScene" uid="uid://bwn11ajjbkqbw" path="res://scenes/data/classes/Shaman.tscn" id="2_ef0t7"]
[ext_resource type="Texture2D" uid="uid://dmi3jdrmv8ywn" path="res://assets/portraits/chie.png" id="2_xnys7"]
[ext_resource type="Texture2D" uid="uid://ddvc4sv4mnc1p" path="res://assets/sprites/chie.png" id="3_xnys7"]

[node name="Chie" type="Node" node_paths=PackedStringArray("current_class")]
script = ExtResource("1_gbgdd")
current_class = NodePath("Shaman")
portrait = ExtResource("2_xnys7")
sprite = ExtResource("3_xnys7")

[node name="Shaman" parent="." instance=ExtResource("2_ef0t7")]
