; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sunder Engine"
run/main_scene="res://scenes/combat/combat_status_square/combat_status_square.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")

[autoload]

AttackType="*res://loaders/attack_type_loader.gd"

[dotnet]

project/assembly_name="Sunder Engine"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
