[gd_scene load_steps=5 format=3 uid="uid://5pykceuxtghc"]

[ext_resource type="Script" uid="uid://d1ut4bpgaak4u" path="res://scenes/models/unit/enemy_unit_data.gd" id="1_2pbk5"]
[ext_resource type="Texture2D" uid="uid://dqm3gw6ot3cix" path="res://assets/sprites/Chongah.png" id="2_gpl5p"]
[ext_resource type="Script" uid="uid://7xtdycih5ovm" path="res://scenes/models/enemy/enemy_action_data.gd" id="3_g8fk7"]
[ext_resource type="Script" uid="uid://blk84eg1t4q0u" path="res://scenes/models/action/attack_action_data.gd" id="4_efy45"]

[node name="Chongah" type="Node" node_paths=PackedStringArray("actions")]
script = ExtResource("1_2pbk5")
speed = 7
health = 70
armor = 20
mana = 30
actions = [NodePath("Butt Slam Action")]
portrait = ExtResource("2_gpl5p")
sprite = ExtResource("2_gpl5p")

[node name="Butt Slam Action" type="Node" parent="." node_paths=PackedStringArray("action")]
script = ExtResource("3_g8fk7")
action = NodePath("Butt Slam")
priority = 4

[node name="Butt Slam" type="Node" parent="Butt Slam Action"]
script = ExtResource("4_efy45")
defense = 2
damage = 100
time_cost = 10
hits = 3
