[gd_scene load_steps=3 format=3 uid="uid://ctrbvhv6aiduv"]

[ext_resource type="Texture2D" uid="uid://ddvc4sv4mnc1p" path="res://assets/sprites/chie.png" id="1_4s52q"]
[ext_resource type="Script" uid="uid://bse55tubnqle3" path="res://scenes/combat/combat_field/combat_field_unit.gd" id="1_6w5jt"]

[node name="CombatFieldUnit" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchor_right = 0.104
anchor_bottom = 0.185
offset_right = -199.68
offset_bottom = -199.8
script = ExtResource("1_6w5jt")

[node name="SelectableArea" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_right = 141.0
offset_bottom = 18.0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4s52q")
centered = false

[node name="TargetMarkerRow" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
