[gd_scene load_steps=3 format=3 uid="uid://coblrs3sf5tx5"]

[ext_resource type="Script" path="res://scenes/combat/combat_field/combat_field_area.gd" id="1_ox8no"]
[ext_resource type="PackedScene" uid="uid://ctrbvhv6aiduv" path="res://scenes/combat/combat_field/combat_field_unit.tscn" id="1_y23wj"]

[node name="PlayerArea" type="Control"]
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ox8no")

[node name="FrontRow" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FrontTop" parent="FrontRow" instance=ExtResource("1_y23wj")]
layout_mode = 1

[node name="FrontBot" parent="FrontRow" instance=ExtResource("1_y23wj")]
layout_mode = 1
offset_left = 150.0
offset_top = 100.0
offset_right = -25.0
offset_bottom = -25.0

[node name="BackRow" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackTop" parent="BackRow" instance=ExtResource("1_y23wj")]
layout_mode = 1

[node name="BackBot" parent="BackRow" instance=ExtResource("1_y23wj")]
layout_mode = 1
offset_left = 150.0
offset_top = 100.0
offset_right = -25.0
offset_bottom = -25.0
