[gd_scene load_steps=4 format=3 uid="uid://ctrbvhv6aiduv"]

[ext_resource type="Script" uid="uid://bse55tubnqle3" path="res://scenes/combat/combat_field/combat_field_unit.gd" id="1_6w5jt"]
[ext_resource type="SpriteFrames" uid="uid://bvkbys185o656" path="res://scenes/data/players/chie/chie_combat_sprite.tres" id="2_6w5jt"]
[ext_resource type="Script" uid="uid://dkmh8n7b30y87" path="res://scenes/combat/combat_field/combat_field_unit_anim.gd" id="3_nm232"]

[node name="CombatFieldUnit" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchor_right = 0.104
anchor_bottom = 0.185
offset_right = -199.68
offset_bottom = -199.8
script = ExtResource("1_6w5jt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_6w5jt")
animation = &"idle"
centered = false
script = ExtResource("3_nm232")

[node name="TargetMarkerRow" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2

[node name="Debounce" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
