[gd_scene load_steps=6 format=3 uid="uid://gondntpgn778"]

[ext_resource type="Script" uid="uid://dclynsf4ihelo" path="res://scenes/models/unit/player_unit_data.gd" id="1_a33rw"]
[ext_resource type="Texture2D" uid="uid://csn757vgi5tul" path="res://assets/portraits/tahu.png" id="2_k7g78"]
[ext_resource type="PackedScene" uid="uid://by8o7dlycrk5a" path="res://scenes/data/classes/alchemist.tscn" id="2_uvcu5"]
[ext_resource type="SpriteFrames" uid="uid://dw1clbs5rsxxc" path="res://scenes/data/players/tahu/tahu_combat_sprite.tres" id="3_4e8ko"]
[ext_resource type="PackedScene" uid="uid://b1awl8t8qrvrm" path="res://scenes/data/reacts/evade_basic.tscn" id="5_767ue"]

[node name="Tahu" type="Node" node_paths=PackedStringArray("current_class", "current_react")]
script = ExtResource("1_a33rw")
current_class = NodePath("Alchemist")
current_react = NodePath("EvadeBasic")
portrait = ExtResource("2_k7g78")
combat_sprite = ExtResource("3_4e8ko")

[node name="Alchemist" parent="." instance=ExtResource("2_uvcu5")]
base_speed = 5

[node name="EvadeBasic" parent="." instance=ExtResource("5_767ue")]
