[gd_scene load_steps=5 format=3 uid="uid://cfqm28t4v7s0k"]

[ext_resource type="Script" uid="uid://dclynsf4ihelo" path="res://scenes/models/unit/player_unit_data.gd" id="1_e617d"]
[ext_resource type="Texture2D" uid="uid://c0qv4lgb72wyw" path="res://assets/portraits/beeity.png" id="2_e617d"]
[ext_resource type="SpriteFrames" uid="uid://bqd3fqiimyu75" path="res://scenes/data/players/beeity/beeity_combat_sprite.tres" id="3_a0374"]
[ext_resource type="PackedScene" uid="uid://bwn11ajjbkqbw" path="res://scenes/data/classes/shaman.tscn" id="3_et23o"]

[node name="Beeity" type="Node" node_paths=PackedStringArray("current_class")]
script = ExtResource("1_e617d")
current_class = NodePath("Shaman")
portrait = ExtResource("2_e617d")
combat_sprite = ExtResource("3_a0374")

[node name="Shaman" parent="." instance=ExtResource("3_et23o")]
