[gd_scene load_steps=3 format=3 uid="uid://bwn11ajjbkqbw"]

[ext_resource type="Script" uid="uid://duof6p2ijwtw8" path="res://scenes/models/class_data.gd" id="1_66n8f"]
[ext_resource type="Script" uid="uid://blk84eg1t4q0u" path="res://scenes/models/action/attack_action_data.gd" id="2_ua5fc"]

[node name="Shaman" type="Node" node_paths=PackedStringArray("actions")]
script = ExtResource("1_66n8f")
base_speed = 30
base_health = 70
base_armor = 70
base_mana = 50
range_type = 1
actions = [NodePath("Holy Strike"), NodePath("Blessed Stabs"), NodePath("Windstorm")]

[node name="Holy Strike" type="Node" parent="."]
script = ExtResource("2_ua5fc")
defense = 1
damage = 20
time_cost = 30
hits = 1

[node name="Blessed Stabs" type="Node" parent="."]
script = ExtResource("2_ua5fc")
defense = 1
damage = 5
time_cost = 25
hits = 3

[node name="Windstorm" type="Node" parent="."]
script = ExtResource("2_ua5fc")
attack = 1
defense = 2
damage = 25
mana_cost = 5
time_cost = 35
hits = 5
